<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>Vaa3d_Writer</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>plugins/Vaa3d_Writer.jar</name>
	<description>Plugin to write .v3draw files readable by Vaa3d </description>

	<developers>
		<developer>
			<id>berl</id>
			<name>Brian Long</name>
			<email>brianl@alleninstititue.org</email>
			<url>http://www.alleninstitute.org/our-science/brain-science/about/team/staff-profile/brian-long</url>
			<organization>Allen Institute for Brain Science</organization>
			<organizationUrl>http://alleninstitute.org</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/berl/Vaa3d_Writer</connection>
		<developerConnection>scm:git:git@github.com:berl/Vaa3d_Writer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/berl/Vaa3d_Writer</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/berl/Vaa3d_Writer/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Vaa3d_Writer/</url>
	</ciManagement>

	<properties>
		<main-class>Vaa3d_Writer</main-class>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
