#release configuration
#Mon Jul 01 14:47:28 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Vaa3d_Writer-1.0.3
project.scm.sc.fiji\:Vaa3d_Writer.developerConnection=scm\:git\:git@github.com\:fiji/Vaa3d_Writer
project.rel.sc.fiji\:Vaa3d_Writer=1.0.3
project.scm.sc.fiji\:Vaa3d_Writer.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Vaa3d_Writer
preparationGoals=clean verify
project.scm.sc.fiji\:Vaa3d_Writer.url=https\://github.com/fiji/Vaa3d_Writer
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:Vaa3d_Writer=1.0.4-SNAPSHOT
project.scm.sc.fiji\:Vaa3d_Writer.connection=scm\:git\:git\://github.com/fiji/Vaa3d_Writer
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
